<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: seashell;
            padding-left: 10pt;
        }

        h1 {
            color: maroon;
        }

        #title {
            color: maroon;
            text-align: center;
            font-size: xx-large;

        }

        #submitBtn {
            float: middle;
            background-color: maroon;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            font-size: large;
        }

        #form {
            padding-top: 50px;
            text-align: center;
        }

        #uploadBtn {
            float: middle;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            padding-left: 125px;
            font-size: large;
        }
    </style>
    <script>
        document.getElementById('submitBtn').addEventListener('click',
            function (e) {
                google.script.run.withSuccessHandler(onSuccess).uploadFiles(this.parentNode)
            })

        function onSuccess(data) {
            document.getElementById('resp').innerHTML = "File Uploaded to the path " + data;
        }
    </script>
    <script type="text/javascript">

        function GetData() {
            var apiUrl = 'https://api.thingspeak.com/channels/1848480/fields/1/last.json?api_key=OND3HAFAGXZ7R9XK';
            fetch(apiUrl).then(response => {
                return response.json();
            }).then(data => {
                // Work with JSON data here
                console.log(data.field1);
                var content = data.field1;
                // decrypt here
                document.getElementById('txtField1').innerHTML = content;
            }).catch(err => {
                // Do something for an error here
                console.log("Error Reading data " + err);
            });
            setTimeout(GetData, 10000);
        }
        GetData();
    </script>
    <base target="_top">
    <title>Upload Files</title>
</head>

<body>
    <p id="title"><b>DASHBOARD</b></p>
    <form id="form">
        <input type="file" id="uploadBtn" name="myFile" mulitple>
        <br>
        <br>
        <input type="button" id="submitBtn" value="Upload Files">
        <label id="resp"></label>
    </form>
    <br>
    <!-- <div>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;"
            src="https://thingspeak.com/channels/1825291/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15&api_key=ISQZDILDCWCKGR14"></iframe>
    </div>
    <br>
    <div>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;"
            src="https://thingspeak.com/channels/1825291/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15&api_key=ISQZDILDCWCKGR14"></iframe>
    </div>
    <br> -->
    <table width="100%" height="100%" border="1" class="MGVTable">
        <tr height="5%">
            <td style="background: #F0F0F0">
                Data fetched from ThingSpeak every 10 seconds
            </td>
        </tr>
        <tr height="95%">
            <td>
                <table width="100%" height="100%" border="1"
                    style="border-collapse: collapse; border: 1px solid #CDCDCD;">
                    <tr>
                        <td width="80%" valign="top">
                            <table>
                                <tr>
                                    <td>Heart Rate: </td>
                                    <td id="txtField1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>